# REACT_APP_URL=https://kryptomerch.flexsin.org/
# REACT_APP_URL=https://kdafrontned.onrender.com/
REACT_APP_URL=http://localhost:3000/
REACT_APP_API_KEY="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"
REACT_APP_NETWORK_ID="mainnet01"
REACT_APP_CHAIN_ID="8"
# REACT_APP_NODE_URL=https://api.kryptomerch.flexsin.org/
# REACT_APP_NODE_URL=https://goku-backend-production.up.railway.app/
REACT_APP_NODE_URL=http://localhost:3001/
GENERATE_SOURCEMAP=false
